<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">



  <title>kindle Test</title>
  <style>
    body {
      max-width: 1125px;
      font-size: 42px;
    }
    .div1 {
      width: 758px;
      height: 1024px;
    }
    #click {
      height: 100px;
      height: 100px;
    }
    #wrap {
      border: 1px solid #ccc;

      height: 300px;
      text-align: center;
      font:  Helvetica, Arial, sans-serif;

      position: fixed;
      width: 100%;
      top: 0;
      background-color: white;
      z-index: 100;
    }

    #myElement {

      border: 1px solid #ccc;
      height: 200px;
      width: 100%;
      text-align: center;
      font:  Helvetica, Arial, sans-serif;
    }
    #title {
      margin-top: 400px;
    }
  </style>
</head>

<body>
  <div id="body"></div>


    <h1 id="title">Kindle Test</h1>



    <div id="myElement"></div>


    <p>2020年3月24日，国家科学技术奖励工作办公室发布公告，对2020年度国家科学技术奖1500多项受理项目进行公示。</p>

    <p>屠呦呦提名的项目“中医药文献传承创新模式研究与应用”、袁隆平提名的项目“广适性骨干亲本Y58S创制与超级稻新品种选育”等被提名为国家科技进步奖一等奖。陈薇、石正丽等人提名的项目“中国序列7型猪链球菌的发现、应对、致病机理和新传播模式”、李兰娟和魏于全等人提名的项目“铁稳态代谢的分子调控网络”等被提名为国家科技进步奖二等奖。</p>

    <p>在国家科技奖创新团队奖评选中，钟南山呼吸疾病防控创新团队获得提名。</p>
    <p>2020年3月24日，国家科学技术奖励工作办公室发布公告，对2020年度国家科学技术奖1500多项受理项目进行公示。</p>

    <p>屠呦呦提名的项目“中医药文献传承创新模式研究与应用”、袁隆平提名的项目“广适性骨干亲本Y58S创制与超级稻新品种选育”等被提名为国家科技进步奖一等奖。陈薇、石正丽等人提名的项目“中国序列7型猪链球菌的发现、应对、致病机理和新传播模式”、李兰娟和魏于全等人提名的项目“铁稳态代谢的分子调控网络”等被提名为国家科技进步奖二等奖。</p>

    <p>在国家科技奖创新团队奖评选中，钟南山呼吸疾病防控创新团队获得提名。</p>
    <p>2020年3月24日，国家科学技术奖励工作办公室发布公告，对2020年度国家科学技术奖1500多项受理项目进行公示。</p>

    <p>屠呦呦提名的项目“中医药文献传承创新模式研究与应用”、袁隆平提名的项目“广适性骨干亲本Y58S创制与超级稻新品种选育”等被提名为国家科技进步奖一等奖。陈薇、石正丽等人提名的项目“中国序列7型猪链球菌的发现、应对、致病机理和新传播模式”、李兰娟和魏于全等人提名的项目“铁稳态代谢的分子调控网络”等被提名为国家科技进步奖二等奖。</p>

    <p>在国家科技奖创新团队奖评选中，钟南山呼吸疾病防控创新团队获得提名。</p>
    <p>2020年3月24日，国家科学技术奖励工作办公室发布公告，对2020年度国家科学技术奖1500多项受理项目进行公示。</p>

    <p>屠呦呦提名的项目“中医药文献传承创新模式研究与应用”、袁隆平提名的项目“广适性骨干亲本Y58S创制与超级稻新品种选育”等被提名为国家科技进步奖一等奖。陈薇、石正丽等人提名的项目“中国序列7型猪链球菌的发现、应对、致病机理和新传播模式”、李兰娟和魏于全等人提名的项目“铁稳态代谢的分子调控网络”等被提名为国家科技进步奖二等奖。</p>

    <p>在国家科技奖创新团队奖评选中，钟南山呼吸疾病防控创新团队获得提名。</p>
  
</div>
<script src="https://hammerjs.github.io/dist/hammer.js"></script>
<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
  <script>


    var mc = new Hammer(myElement);

    mc.get('pan').set({ direction: Hammer.DIRECTION_ALL });

    mc.on("panleft panright panup pandown tap press", function(ev) {
        myElement.textContent = ev.type +" gesture detected：" + window.innerWidth + ',';
    });

    let scrollTop = 100

  </script>
</body>
</html>